Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
       Title="Practice" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#B0D7FA" BorderThickness="2" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#B0D7FA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" Height="656" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.07"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.427"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBlock Text="АВАРІЇ" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,20"/>
            <TextBox x:Name="country" Text="Країна" Margin="10" Width="250" Height="75" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="town" Text="Місто" Margin="10" Width="250" Height="75" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="street" Text="Вулиця" Margin="10" Width="250" Height="75" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="Comment"  Text="Коментар" Margin="10" Width="250" Height="75" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Button Content="Додати" Margin="10" Width="250" Height="75" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" Margin="12,12,0,0">
                <Button Content="Оновити" Width="120" Height="75" Click="Button_Click_1"/>
                <Button Content="Видалити все" Margin="10" Width="120" Height="75" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

            <gmaps:GMapControl x:Name="gmap" Loaded="map_load" Grid.Column="1" HorizontalAlignment="Right" Width="650" Height="550" Margin="0,0,30,0"/>
    </Grid>
</Window>
